00:13 +0800 <sdnds-slackbot>: <hwchiu>: powen_tsai: powen_tsai  = =
00:14 +0800 <sdnds-slackbot>: <john-lin>: ＸＤ
00:14 +0800 <sdnds-slackbot>: <john-lin>: 他睡了
00:14 +0800 <sdnds-slackbot>: <john-lin>: 剛跟他聊完
00:14 +0800 <sdnds-slackbot>: <hwchiu>: XD
00:59 +0800 <sdnds-slackbot>: <pichuang>: <http://www.ithome.com.tw/news/98408>
00:59 +0800 <sdnds-tw_Bot>: ==> | iThome
01:00 +0800 <sdnds-slackbot>: <john-lin>: 所以sdn可以吃(誤
01:09 +0800 <sdnds-slackbot>: <pichuang>: xd
02:33 +0800 <sdnds-slackbot>: <rascov>: slack auto invitation 好像壞了
02:34 +0800 <sdnds-slackbot>: <rascov>: 爬了一下官方好像把 invite 的 API 改成付費才能用
02:34 +0800 <sdnds-slackbot>: <john-lin>: XD
02:34 +0800 <sdnds-slackbot>: <john-lin>: 怎麼看得出來壞了？
02:36 +0800 <sdnds-slackbot>: <rascov>: 我按了他沒送 invitation 給我啊
02:36 +0800 <sdnds-slackbot>: <rascov>: 我試了好幾個 email XD
02:36 +0800 <sdnds-slackbot>: <john-lin>: <https://twitter.com/levelsio/status/565922661994201088>
02:36 +0800 <sdnds-slackbot>: <john-lin>: 2月的時候就關了？
02:36 +0800 <sdnds-slackbot>: <rascov>: 不知道
02:38 +0800 <sdnds-slackbot>: <john-lin>: 恩 剛看了一下
02:38 +0800 <sdnds-slackbot>: <john-lin>: <https://twitter.com/levelsio/status/566680559405903873>
02:38 +0800 <sdnds-slackbot>: <john-lin>: 原本是關了 後來又開了
02:38 +0800 <sdnds-slackbot>: <rascov>: 那為什麼我收不到
02:38 +0800 <sdnds-slackbot>: <rascov>: 我剛實地測試了欸 XD
02:39 +0800 <sdnds-slackbot>: <john-lin>: 或是壞了 也可能是要收費了
02:39 +0800 <sdnds-slackbot>: <john-lin>: auto invite幾乎讓他使用者暴增
02:40 +0800 <sdnds-slackbot>: <rascov>: 我記得有個 opensource 的 slack alternative
02:40 +0800 <sdnds-slackbot>: <rascov>: <http://www.mattermost.org>
02:40 +0800 <sdnds-slackbot>: <rascov>: 不知道好不好用
02:41 +0800 <sdnds-slackbot>: <john-lin>: <https://sdelements.github.io/lets-chat/>
02:41 +0800 <sdnds-slackbot>: <john-lin>: 這個呀
02:41 +0800 <sdnds-slackbot>: <john-lin>: 自己架
02:41 +0800 <sdnds-slackbot>: <john-lin>: 從手機到桌面app都有
02:41 +0800 <sdnds-slackbot>: <john-lin>: <https://github.com/sdelements/lets-chat>
02:41 +0800 <sdnds-slackbot>: <john-lin>: opensource
02:42 +0800 <sdnds-slackbot>: <rascov>: 欸 有了欸
02:42 +0800 <sdnds-slackbot>: <rascov>: 好像是 email 不知道為什麼卡住了
02:42 +0800 <sdnds-slackbot>: <rascov>: pichuang huang has invited you to join SDNDS-TW on Slack
02:43 +0800 <sdnds-slackbot>: <john-lin>: :thumbsup:
18:06 +0800 <sdnds-slackbot>: <rascov>: @powen_tsai:
18:06 +0800 <sdnds-slackbot>: <rascov>: Macauley Cheng <mailto:macauley_cheng@accton.com|macauley_cheng@accton.com>
18:06 +0800 <sdnds-slackbot>: <rascov>: 這你們家的嗎 XD
22:29 +0800 <sdnds-slackbot>: <powen_tsai>: yes
22:29 +0800 <sdnds-slackbot>: <powen_tsai>: 南科的R&amp;D
22:29 +0800 <sdnds-slackbot>: <powen_tsai>: 熟OF-DPA
22:29 +0800 <sdnds-slackbot>: <powen_tsai>: 負責marketing
22:33 +0800 <sdnds-slackbot>: <rascov>: 為什麼RD會負責 marketing XD
22:34 +0800 <sdnds-slackbot>: <powen_tsai>: 因為人力有限
22:34 +0800 <sdnds-slackbot>: <powen_tsai>: 應該說，他也會參與marketing
22:35 +0800 <sdnds-slackbot>: <powen_tsai>: 因為macauley在R&amp;D裡面是比較喜歡學習新東西，又學得很快的人
22:42 +0800 <sdnds-slackbot>: <rascov>: 太牛了
22:47 +0800 <sdnds-slackbot>: <powen_tsai>: 他好像有在ONOS mailing list問問題
22:47 +0800 <sdnds-slackbot>: <rascov>: 對啊，我就是看到 @accton.com 才來問你的 XD
22:47 +0800 <sdnds-slackbot>: <rascov>: 不過我也不會哈哈哈
22:48 +0800 <sdnds-slackbot>: <powen_tsai>: XD
22:48 +0800 <sdnds-slackbot>: <powen_tsai>: Luca說有把我加入ONOS Slack
22:48 +0800 <sdnds-slackbot>: <powen_tsai>: 可是我還是不知道怎麼進去...
22:51 +0800 <sdnds-slackbot>: <rascov>: 你沒收到 invitation?
22:52 +0800 <sdnds-slackbot>: <rascov>: invitation 裡面的連結應該可以用來註冊吧
22:53 +0800 <sdnds-slackbot>: <rascov>: 你有收到信嗎
22:54 +0800 <sdnds-slackbot>: <powen_tsai>: 進去了
22:54 +0800 <sdnds-slackbot>: <powen_tsai>: 我找錯地方
22:54 +0800 <sdnds-slackbot>: <powen_tsai>: XD
22:54 +0800 <sdnds-slackbot>: <powen_tsai>: Luka寄到我的gmail
22:54 +0800 <sdnds-slackbot>: <powen_tsai>: 我在公司email狂找邀請函
22:54 +0800 <sdnds-slackbot>: <powen_tsai>: 傻了
22:59 +0800 <sdnds-slackbot>: <rascov>: XD
23:00 +0800 <sdnds-slackbot>: <powen_tsai>: Macauley是在AOS team
23:00 +0800 <sdnds-slackbot>: <powen_tsai>: 用Broadcom OF-DPA來開發智邦自己的SDN OS
23:01 +0800 <sdnds-slackbot>: <powen_tsai>: 我們與ONF Atrium介接的OF-DPA，就是Macauley做的
23:02 +0800 <sdnds-slackbot>: <rascov>: 可是我們已經有 OFDPA driver 啦，看他信裡好像要做新的 driver
23:03 +0800 <sdnds-slackbot>: <rascov>: (其實不太懂他的目標)
23:03 +0800 <sdnds-slackbot>: <powen_tsai>: 我只看到他在問ONOS如何區分host與device
23:03 +0800 <sdnds-slackbot>: <powen_tsai>: 有問其他的喔？
23:03 +0800 <sdnds-slackbot>: <powen_tsai>: 我看看
23:04 +0800 <sdnds-slackbot>: <powen_tsai>: 沒看到
23:05 +0800 <sdnds-slackbot>: <powen_tsai>: 我之前本來就在內部提，我想重現CORD Fabric的demo
23:05 +0800 <sdnds-slackbot>: <powen_tsai>: 剛好禮拜一有客人來
23:06 +0800 <sdnds-slackbot>: <powen_tsai>: 他想要整個架構，從CO用CORD到CPE端，由我們提供整個turnkey
23:06 +0800 <sdnds-slackbot>: <powen_tsai>: 就是我重新畫過ON.LAB的那份投影片
23:07 +0800 <sdnds-slackbot>: <powen_tsai>: 我還取了個名字，Zeus Project
23:07 +0800 <sdnds-slackbot>: <powen_tsai>: hahaha
23:07 +0800 <sdnds-slackbot>: <powen_tsai>: 剛好這個架構能把我們廠內的產品，兜起來，有個完整的故事
23:07 +0800 <sdnds-slackbot>: <powen_tsai>: 所以我就請我們內部R&amp;D去study ONOS
23:07 +0800 <sdnds-slackbot>: <powen_tsai>: Macauley是行動派的
23:08 +0800 <sdnds-slackbot>: <powen_tsai>: 馬上就去想辦法架ONOS了
23:08 +0800 <sdnds-slackbot>: <rascov>: 我以 ONOS community 的角度來看，是覺得他如果願意把 OFDPA driver 弄完善，也是蠻大的貢獻
23:08 +0800 <sdnds-slackbot>: <powen_tsai>: 可以啊
23:08 +0800 <sdnds-slackbot>: <powen_tsai>: 他應該願意弄
23:08 +0800 <sdnds-slackbot>: <powen_tsai>: 我有跟他談過
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: 只要他的contribution能被merge，他就會有動力一直contribute
23:09 +0800 <sdnds-slackbot>: <rascov>: 反正你們的switch也要用的話，剛好一魚兩吃大家都開心
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: 他之前在弄Broadcom的OF-DPA
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: 幫Broadcom修一堆bug
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: 結果Broadcom不merge
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: 讓他超不爽
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: XD
23:09 +0800 <sdnds-slackbot>: <powen_tsai>: 好啊
23:10 +0800 <sdnds-slackbot>: <powen_tsai>: 好主意
23:10 +0800 <sdnds-slackbot>: <powen_tsai>: 我去跟他談談
23:10 +0800 <sdnds-slackbot>: <powen_tsai>: 應該是你說的這個：OFDPA1Pipeline.java
23:10 +0800 <sdnds-slackbot>: <powen_tsai>: 這個要怎麼進行啊
23:10 +0800 <sdnds-slackbot>: <powen_tsai>: 不是ONF的Saurav Das在弄嘛
23:12 +0800 <sdnds-slackbot>: <rascov>: 先送個信給 mailing list，問一下現在這東西 support 到什麼程度，如果你們想用，是不是有發現什麼不足
23:12 +0800 <sdnds-slackbot>: <rascov>: 然後有意願把這東西弄得完善一點，請問該如何進行
23:12 +0800 <sdnds-slackbot>: <rascov>: 如果他們有興趣，可能會派一個人跟你們先談過，稍微確認一下大方向
23:12 +0800 <sdnds-slackbot>: <rascov>: 之後就跟一般人一樣啦，走code review的流程
23:13 +0800 <sdnds-slackbot>: <powen_tsai>: 瞭解
23:13 +0800 <sdnds-slackbot>: <powen_tsai>: ok
23:13 +0800 <sdnds-slackbot>: <powen_tsai>: I will talk with MAcauley
23:13 +0800 <sdnds-slackbot>: <rascov>: 先確認一下 approach，不要蠻幹，蠻幹很大機率不會收 XD
23:16 +0800 <sdnds-slackbot>: <rascov>: 然後 community-contributed 的 project，ON.Lab 都會出一個人當窗口一起合作一起討論
23:16 +0800 <sdnds-slackbot>: <rascov>: Southbound 的話九成會是 Saurav Das 或是 Ali Al-Shabibi
23:16 +0800 <sdnds-slackbot>: <rascov>: 到時候就知道了 XD
23:17 +0800 <sdnds-slackbot>: <rascov>: Ali 人很好，code review 動作很快
23:21 +0800 <sdnds-slackbot>: <rascov>: 突然想到，這裏都有 ryu channel 了，是不是 onos 也來獨立門戶一下 XDDD
23:41 +0800 <sdnds-slackbot>: <powen_tsai>: 有機會喔
23:41 +0800 <sdnds-slackbot>: <powen_tsai>: 但會不會只有我和你在討論啊...
23:41 +0800 <sdnds-slackbot>: <powen_tsai>: orz.
23:42 +0800 <sdnds-slackbot>: <rascov>: 大家都不用，我難過 QQ
23:42 +0800 <sdnds-slackbot>: <powen_tsai>: 應該是因為這scope很大吧...
23:43 +0800 <sdnds-slackbot>: <powen_tsai>: 遠傳和中華電信
23:43 +0800 <sdnds-slackbot>: <powen_tsai>: 有興趣4
23:47 +0800 <sdnds-slackbot>: <rascov>: 可大可小，跑基本的實驗也可以用啊
23:47 +0800 <sdnds-slackbot>: <rascov>: 阿災，我對台灣的業者早就絕望了 XD
23:48 +0800 <sdnds-slackbot>: <pichuang>: 我為了往後做 cord fabric 的測試 在 mininet 上寫了 leaf-spine topo
23:48 +0800 <sdnds-slackbot>: <pichuang>: 送回 upstream 中
23:49 +0800 <sdnds-slackbot>: <rascov>: 聽起來好牛喔
23:49 +0800 <sdnds-slackbot>: <pichuang>: 這架構要用特定的 controller app才能跑
23:49 +0800 <sdnds-slackbot>: <pichuang>: 但是我不太確定是那些xd
23:50 +0800 <sdnds-slackbot>: <rascov>: 為何
23:50 +0800 <sdnds-slackbot>: <powen_tsai>: 特定的controller APP?
23:50 +0800 <sdnds-slackbot>: <powen_tsai>: 不懂
23:51 +0800 <sdnds-slackbot>: <powen_tsai>: 你不確定是哪些control APPs讓你寫的leaf-spine fabric能在mininet上跑起來？
23:51 +0800 <sdnds-slackbot>: <powen_tsai>: 中華電信，我去找過中華電信研究所的....誰我忘了
23:51 +0800 <sdnds-slackbot>: <pichuang>: 我 ryu controller 使用 ryu-manager --verbose $APP_PATH/rest.py $APP_PATH/simple_switch_13.py $APP_PATH/ofctl_rest.py $APP_PATH/rest_topology.py
23:51 +0800 <sdnds-slackbot>: <pichuang>: 用simple_switch_13.py
23:51 +0800 <sdnds-slackbot>: <pichuang>: 應該是不會動啦
23:52 +0800 <sdnds-slackbot>: <pichuang>: 但要怎麼讓他正確運行有人有想法嗎
23:52 +0800 <sdnds-slackbot>: <rascov>: 不行吧 要用有 loop detection 的那個
23:52 +0800 <sdnds-slackbot>: <rascov>: simple switch stp 嗎還是啥的
23:52 +0800 <sdnds-slackbot>: <rascov>: 太久沒用了，忘記了
23:52 +0800 <sdnds-slackbot>: <powen_tsai>: 正確運行
23:52 +0800 <sdnds-slackbot>: <rascov>: 我覺得 loop detection 已經是基本的基本功能了說 XD
23:53 +0800 <sdnds-slackbot>: <powen_tsai>: XD
23:53 +0800 <sdnds-slackbot>: <powen_tsai>: Ryu好像有RSTP這個module
23:53 +0800 <sdnds-slackbot>: <powen_tsai>: 讓Leaf-Spine這架構跑L2
23:53 +0800 <sdnds-slackbot>: <powen_tsai>: 用RSTP, 不是好選擇
23:53 +0800 <sdnds-slackbot>: <powen_tsai>: 會有blocking
23:54 +0800 <sdnds-slackbot>: <powen_tsai>: 用了leaf-spine，就是all non-blocking啊
23:54 +0800 <sdnds-slackbot>: <pichuang>: 我覺得用 stp 跑這個架構不是很好
23:54 +0800 <sdnds-slackbot>: <powen_tsai>: 現在主流都用L3
23:54 +0800 <sdnds-slackbot>: <rascov>: 當然不好，但至少能跑
23:54 +0800 <sdnds-slackbot>: <pichuang>: 對
23:54 +0800 <sdnds-slackbot>: <pichuang>: 我先找一下好了
23:54 +0800 <sdnds-slackbot>: <pichuang>: onos是怎麼測試的?
23:55 +0800 <sdnds-slackbot>: <rascov>: host to host intent 下好就好了吧
23:55 +0800 <sdnds-slackbot>: <rascov>: 感覺不用特殊設定
23:57 +0800 <sdnds-slackbot>: <powen_tsai>: path intent這我也還沒搞懂...
23:59 +0800 <sdnds-slackbot>: <powen_tsai>: 小飛機你怎會想用mininet寫CLOS Fabric啊
23:59 +0800 <sdnds-slackbot>: <powen_tsai>: 跑模擬用？
