17:33 +0800 <sdnds-slackbot>: <ta-ching>: <http://www.sdnlab.com/11884.html>
20:54 +0800 <sdnds-slackbot>: <dannyaam>: 哎 原來有COSCUP工作坊啊
21:25 +0800 <sdnds-slackbot>: <pichuang>: workshop 目前規劃是
21:26 +0800 <sdnds-slackbot>: <pichuang>: 找個業界大老來講個sdn的產業發展
21:26 +0800 <sdnds-slackbot>: <pichuang>: 剩下兩個 track 就是走 workshop
21:27 +0800 <sdnds-slackbot>: <pichuang>: 我個人想法是說 一個 track 40mins 說認真的要 完全讓底下的人都要能實機操演 是有點困難的
21:27 +0800 <sdnds-slackbot>: <pichuang>: 不如弄得比較像是火力展示之類的
22:12 +0800 <sdnds-slackbot>: <john-lin>: 我想試試看 tutorial
22:15 +0800 <sdnds-slackbot>: <john-lin>: 但是我在想要怎麼教學才讓對sdn不瞭解或瞭解一點的人感興趣
22:18 +0800 <sdnds-slackbot>: <pichuang>: 恩...要把這個弄得很淺顯易懂 而且還要很有趣
22:19 +0800 <sdnds-slackbot>: <pichuang>: 感覺難度超高xddd
22:25 +0800 <sdnds-slackbot>: <john-lin>: 什麼時候截止
22:25 +0800 <sdnds-slackbot>: <john-lin>: 講者報名
22:26 +0800 <sdnds-slackbot>: <pichuang>: 我們需要一個月的宣傳
22:26 +0800 <sdnds-slackbot>: <pichuang>: 大概在7/15號前決定就好
22:26 +0800 <sdnds-slackbot>: <pichuang>: 如何?
22:26 +0800 <sdnds-slackbot>: <john-lin>: 嗯嗯
22:26 +0800 <sdnds-slackbot>: <pichuang>: 我這邊會喬第一個獎者
22:26 +0800 <sdnds-slackbot>: <pichuang>: 講者
22:26 +0800 <sdnds-slackbot>: <john-lin>: 我這兩週想一下要講的topic好了
22:26 +0800 <sdnds-slackbot>: <pichuang>: 如果你覺得 tutorial會用到兩個 track 也可以
22:27 +0800 <sdnds-slackbot>: <john-lin>: 兩個track我怕hold 不住XD
22:27 +0800 <sdnds-slackbot>: <pichuang>: xd
22:27 +0800 <sdnds-slackbot>: <pichuang>: ok
22:27 +0800 <sdnds-slackbot>: <john-lin>: 我想帶大家初步認識 然後讓大家感興趣就好
22:28 +0800 <sdnds-slackbot>: <pichuang>: 恩恩
22:28 +0800 <sdnds-slackbot>: <john-lin>: 嗯 我可以找一個助教嗎
22:28 +0800 <sdnds-slackbot>: <pichuang>: 可以阿
22:28 +0800 <sdnds-slackbot>: <pichuang>: 今天才有人跟我報名助教 xd
22:28 +0800 <sdnds-slackbot>: <john-lin>: 他也有門票嗎
22:28 +0800 <sdnds-slackbot>: <pichuang>: 有
22:28 +0800 <sdnds-slackbot>: <pichuang>: 我有三個講師和三個助教的名額
22:29 +0800 <sdnds-slackbot>: <john-lin>: Ok好 那我去找一位來幫我他也蠻厲害的 只是他不想當講師XD
22:29 +0800 <sdnds-slackbot>: <pichuang>: xd
22:29 +0800 <sdnds-slackbot>: <pichuang>: ok
22:29 +0800 <sdnds-slackbot>: <pichuang>: 我到時候在跟你們要資訊
22:30 +0800 <sdnds-slackbot>: <john-lin>: 好哦
22:44 +0800 <sdnds-slackbot>: <hwchiu>: 助教要幹嘛
22:45 +0800 <sdnds-slackbot>: <ta-ching>: 教全科
22:45 +0800 <sdnds-slackbot>: <hwchiu>: 靠背XD
22:45 +0800 <sdnds-slackbot>: <pichuang>: hwchiu 交全科
22:45 +0800 <sdnds-slackbot>: <hwchiu>: pichuang: 你也看過了喔靠背
22:45 +0800 <sdnds-slackbot>: <pichuang>: XD
22:46 +0800 <sdnds-slackbot>: <pichuang>: 太經典
22:46 +0800 <sdnds-slackbot>: <hwchiu>: XD 可以報名助教嗎
22:47 +0800 <sdnds-slackbot>: <pichuang>: 邱牛你報名助教是要把講師嚇死嗎
22:47 +0800 <sdnds-slackbot>: <hwchiu>: QQ
22:47 +0800 <sdnds-slackbot>: <hwchiu>: 我低調耶
22:48 +0800 <sdnds-slackbot>: <rascov>: 都給邱渣講就好了
22:48 +0800 <sdnds-slackbot>: <rascov>: 我們都洗洗睡了
22:49 +0800 <sdnds-slackbot>: <hwchiu>: 去當觀眾好了
22:57 +0800 <sdnds-slackbot>: <pichuang>: <http://blog.sina.com.cn/s/blog_e59371cc0102vl9r.html>
22:57 +0800 <sdnds-slackbot>: <pichuang>: 這文章...不知道為啥這妹子要一直擺pose = =
23:02 +0800 <sdnds-slackbot>: <hwchiu>: XDDD
23:15 +0800 <sdnds-slackbot>: <pichuang>: jalen: <http://sdnds-tw.herokuapp.com/>
23:15 +0800 <sdnds-slackbot>: <pichuang>: 幫忙放到 sdnds.tw上
23:22 +0800 <sdnds-slackbot>: <pichuang>: hi 安安
23:23 +0800 <sdnds-slackbot>: <hwchiu>: hi
23:23 +0800 <sdnds-slackbot>: <pichuang>: 奇怪了 我先前怎麼沒想到要用 slackin 發自動邀請哩= =
23:23 +0800 <sdnds-slackbot>: <pichuang>: 這樣 john-lin  就不用一個一個慢慢加了
23:26 +0800 <sdnds-slackbot>: <pichuang>: 先來回家好了 我連續中暑了四天= =
23:26 +0800 <sdnds-slackbot>: <pichuang>: 我覺得我快死掉了= =
23:27 +0800 <sdnds-slackbot>: <john-lin>: 有自動邀請喔XD
23:28 +0800 <sdnds-slackbot>: <john-lin>: 真是感謝
23:28 +0800 <sdnds-slackbot>: <pichuang>: 我看友社 devops 有用
23:28 +0800 <sdnds-slackbot>: <pichuang>: 感覺還不錯用
23:29 +0800 <sdnds-slackbot>: <davy>: 我們這邊用這個 <https://davy1.typeform.com/to/QFwFcO>
23:30 +0800 <sdnds-slackbot>: <pichuang>: wow
23:31 +0800 <sdnds-slackbot>: <pichuang>: 好吧 這個比較厲害
23:34 +0800 <sdnds-slackbot>: <takeshi>: 大家安
23:34 +0800 <sdnds-slackbot>: <freetsubasa>: hihi
23:34 +0800 <sdnds-slackbot>: <hwchiu>: pichuang: 所以到底缺不缺助教XD
23:36 +0800 <sdnds-slackbot>: <pichuang>: hwchiu: 還沒規劃完耶 qq
23:37 +0800 <sdnds-slackbot>: <hwchiu>: XD 助教要幹嘛
23:37 +0800 <sdnds-slackbot>: <pichuang>: 助叫
23:37 +0800 <sdnds-slackbot>: <pichuang>: ...
23:38 +0800 <sdnds-slackbot>: <pichuang>: 助教就是要...幫助講師指導下面做一些hand-on
23:38 +0800 <sdnds-slackbot>: <pichuang>: 下面學員
23:38 +0800 <sdnds-slackbot>: <pichuang>: 不外乎就是controller連 mininet
23:38 +0800 <sdnds-slackbot>: <pichuang>: xd
23:39 +0800 <sdnds-slackbot>: <pichuang>: john-lin: 對不對xd
23:39 +0800 <sdnds-slackbot>: <john-lin>: 我初步也是這樣想XD
23:40 +0800 <sdnds-slackbot>: <john-lin>: 是說到時下載mininet VM 很燒時間
23:41 +0800 <sdnds-slackbot>: <pichuang>: 千萬不能讓學員下載大檔 穩死的
23:41 +0800 <sdnds-slackbot>: <takeshi>: 先載好，然後叫大家用隨身碟傳？
23:41 +0800 <sdnds-slackbot>: <takeshi>: （或是跟系上借一台 NAS 來用用？
23:41 +0800 <sdnds-slackbot>: <john-lin>: 對啊
23:42 +0800 <sdnds-slackbot>: <pichuang>: 現在講師名額有: john-lin
23:42 +0800 <sdnds-slackbot>: <pichuang>: 助教名額有: john-lin 的朋友
23:42 +0800 <sdnds-slackbot>: <pichuang>: 剩下自由報名阿~~~
23:42 +0800 <sdnds-slackbot>: <john-lin>: 人數多少？ 或許先告知下載吧
23:43 +0800 <sdnds-slackbot>: <pichuang>: 等他們開放 workshop 報名就知道了
23:43 +0800 <sdnds-slackbot>: <takeshi>: 問一下， john-lin 要教的是什麼？
23:44 +0800 <sdnds-slackbot>: <john-lin>: 我還在想 不過我的方向是開發讓不了解SDN或對SDN了解不深的人能快速地體會到SDN的彈性
23:44 +0800 <sdnds-slackbot>: <john-lin>: 你有idea可以提出討論一下
23:45 +0800 <sdnds-slackbot>: <takeshi>: 我原本想講講 ryu framework，但是後來想說好像怪怪的，因為台下還不確定懂不懂什麼是 SDN，然後就直接碰 controller 好像會太快 XD
23:46 +0800 <sdnds-slackbot>: <hwchiu>: pichuang: 助教有缺可以找我
23:46 +0800 <sdnds-slackbot>: <john-lin>: 我假想來聽的聽眾應該是對網路有基本概念 想了解SDN的聽眾
23:46 +0800 <sdnds-slackbot>: <pichuang>: hwchiu: ok
23:46 +0800 <sdnds-slackbot>: <pichuang>: hwchiu: 邱牛牛牛牛
23:46 +0800 <sdnds-slackbot>: <hwchiu>: MOMOMO
23:46 +0800 <sdnds-slackbot>: <john-lin>: 為什麼 @hwchiu 不要來一場XDD
23:47 +0800 <sdnds-slackbot>: <pichuang>: hwchiu 應該要去講 coscup 的大場才對xd
23:47 +0800 <sdnds-slackbot>: <john-lin>: 原來~
23:48 +0800 <sdnds-slackbot>: <takeshi>: 我也當助教好了 OuO
23:48 +0800 <sdnds-slackbot>: <pichuang>: 現在講師名額有: john-lin
23:48 +0800 <sdnds-slackbot>: <pichuang>:
23:48 +0800 <sdnds-slackbot>: <pichuang>: 助教名額有: john-lin 的朋友, takeshi
23:48 +0800 <sdnds-slackbot>: <pichuang>: 我不用加進去 因為我一定會在那邊的
23:49 +0800 <sdnds-slackbot>: <hwchiu>: 啥小XD
23:49 +0800 <sdnds-slackbot>: <takeshi>: 所以 pichuang 是講師嗎？
23:50 +0800 <sdnds-slackbot>: <john-lin>: 他是主持
23:50 +0800 <sdnds-slackbot>: <john-lin>: 然後視情況會變講師
23:50 +0800 <sdnds-slackbot>: <john-lin>: XD
23:50 +0800 <sdnds-slackbot>: <hwchiu>: XD
23:50 +0800 <sdnds-slackbot>: <takeshi>: XD
23:51 +0800 <sdnds-slackbot>: <john-lin>: hi
23:51 +0800 <sdnds-slackbot>: <pichuang>: 我一定是主持
23:52 +0800 <sdnds-slackbot>: <pichuang>: 如果沒人要講的話我就會變講師啦~
23:52 +0800 <sdnds-slackbot>: <pichuang>: <-一種多工的概念
23:52 +0800 <sdnds-slackbot>: <john-lin>: @pichuang: 現場網路如何？
23:52 +0800 <sdnds-slackbot>: <pichuang>: 但我相信我不會上到場的xd
23:52 +0800 <sdnds-slackbot>: <pichuang>: 現場網路基本上不用想太多xd
23:53 +0800 <sdnds-slackbot>: <pichuang>: 我好幾年沒跟著 cpr線路組一起弄 coscup 了
23:53 +0800 <sdnds-slackbot>: <john-lin>: 恩...如果需要網路的話感覺不太妙啊
23:53 +0800 <sdnds-slackbot>: <pichuang>: 但是人數超多的狀況下 網路品質說認真的可以不用太期待
23:53 +0800 <sdnds-slackbot>: <pichuang>: 至多把 server 搬到現場去
23:53 +0800 <sdnds-slackbot>: <takeshi>: 這一次也在中研院？
23:54 +0800 <sdnds-slackbot>: <pichuang>: 然後自架ap 分享下載
23:54 +0800 <sdnds-slackbot>: <pichuang>: 對
23:54 +0800 <sdnds-slackbot>: <pichuang>: 我們在第二會議廳
23:54 +0800 <sdnds-slackbot>: <takeshi>: Got it
23:54 +0800 <sdnds-slackbot>: <john-lin>: 搬server XD
23:54 +0800 <sdnds-slackbot>: <pichuang>: xd
23:54 +0800 <sdnds-slackbot>: <pichuang>: 都可以討論 我這邊會盡力處理
23:54 +0800 <sdnds-slackbot>: <john-lin>: 是不是有廠商能提供switch 啊 這樣就不用mininet啦XD
23:54 +0800 <sdnds-slackbot>: <john-lin>: 期待業界的名額XD
23:55 +0800 <sdnds-slackbot>: <pichuang>: 阿但是不能讓大家一起玩 switch阿~
23:55 +0800 <sdnds-slackbot>: <pichuang>: 我想到了
23:55 +0800 <sdnds-slackbot>: <john-lin>: 不能？
23:55 +0800 <sdnds-slackbot>: <john-lin>: 就看幾台 分組
23:56 +0800 <sdnds-slackbot>: <pichuang>: 可以把 wireless switch 跟 ofswitch 結合 做 sharing
23:56 +0800 <sdnds-slackbot>: <pichuang>: 只是現場我們還需要佈線和佈 controller
23:56 +0800 <sdnds-slackbot>: <rascov>: 現在是怎樣：「你們正在用的網路就是SDN」這樣的概念嗎 XD
23:56 +0800 <sdnds-slackbot>: <pichuang>: 意思是說 我們那個會場的網路就是改成走 sdn 出去
23:57 +0800 <sdnds-slackbot>: <pichuang>: 對對
23:57 +0800 <sdnds-slackbot>: <rascov>: 真的有搞頭嗎，ONS都不敢這樣搞了
23:57 +0800 <sdnds-slackbot>: <john-lin>: 感覺有趣 失敗機率有蠻高XDD
23:57 +0800 <sdnds-slackbot>: <pichuang>: 備案就用現場的網路就好了
23:57 +0800 <sdnds-slackbot>: <pichuang>: xd
23:57 +0800 <sdnds-slackbot>: <rascov>: 失敗就反效果了吧
23:57 +0800 <sdnds-slackbot>: <pichuang>: 我是覺得 可以試一下
23:57 +0800 <sdnds-slackbot>: <john-lin>: 會場多少人？
23:57 +0800 <sdnds-slackbot>: <john-lin>: 一個workshop
23:58 +0800 <sdnds-slackbot>: <rascov>: 而且你這麼小用SDN根本沒效果啊
23:58 +0800 <sdnds-slackbot>: <pichuang>: 這麼小都沒弄好的話 很難推廣阿QQ
23:58 +0800 <sdnds-slackbot>: <pichuang>: 第二會議室
23:58 +0800 <sdnds-slackbot>: <rascov>: 所以我說不能失敗啊 XD
23:58 +0800 <sdnds-slackbot>: <pichuang>: 我不知道幾個人
23:58 +0800 <sdnds-slackbot>: <john-lin>: 一個workshop 就是一個會議室？
23:58 +0800 <sdnds-slackbot>: <pichuang>: 要等報名結果出來
23:58 +0800 <sdnds-slackbot>: <pichuang>: 對
23:58 +0800 <sdnds-slackbot>: <john-lin>: 恩恩
23:58 +0800 <sdnds-slackbot>: <pichuang>: rascov: yes 所以在那之前要先測試
23:59 +0800 <sdnds-slackbot>: <rascov>: 話說
23:59 +0800 <sdnds-slackbot>: <pichuang>: powen_tsai: 大大能協助我們嗎QQ
23:59 +0800 <sdnds-slackbot>: <rascov>: COSCUP要不要另外開一個 channel 討論
23:59 +0800 <sdnds-slackbot>: <john-lin>: 好
