01:48 +0800 <sdnds-slackbot>: <pichuang>: <http://www.arista.com/assets/data/pdf/Whitepapers/Arista_Design_Guide_DCI_with_VXLAN.pdf>
01:48 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/9TWJA  ==> 404 Not Found
01:49 +0800 <sdnds-slackbot>: <pichuang>: 推薦閱讀 p7 p8
01:49 +0800 <sdnds-slackbot>: <pichuang>: vxlan vni 跟 vlan id 的整合做法
16:25 +0800 <sdnds-slackbot>: <rascov>: @pichuang: 是把 VLAN map 到一個 VXLAN tunnel 嗎？不太懂為什麼要這麼做？
16:27 +0800 <sdnds-slackbot>: <rascov>: 好像應該不是這麼問，應該是問說，這麼做有什麼特別之處，看不太懂
16:28 +0800 <sdnds-slackbot>: <rascov>: 在我看來就是個很普通的 DC 設計啊，我漏看了什麼嗎？
22:14 +0800 <sdnds-slackbot>: <pichuang>: 真假xd
22:15 +0800 <sdnds-slackbot>: <pichuang>: 好吧 我資料可能還是看太少
23:36 +0800 <sdnds-slackbot>: <pichuang>: <https://www.youtube.com/watch?t=434&amp;v=E8UAGY0hF9A>
23:36 +0800 <sdnds-tw_Bot>: ==> Arista Networks - YouTube
23:39 +0800 <sdnds-slackbot>: <pichuang>: <https://www.youtube.com/watch?t=434&amp;v=yj_hFL0n37c>
23:39 +0800 <sdnds-tw_Bot>: ==> Arista Network Provisioning - YouTube
