12:03 +0800 <sdnds-slackbot>: <hellblazzar>: 早上又做了一次建flow後在兩台host間作互ping測試這件事，這次得到的結果和hwchiu大說的如出一轍，我ovs底下兩台host的封包著實沒有被走到ovs上
12:05 +0800 <sdnds-slackbot>: <hellblazzar>: 也就是問題應該是像pichuang大說的的那樣，ovs本身有一些狀況，那我接下來就做這部分的測試好了
12:08 +0800 <sdnds-slackbot>: <hellblazzar>: 不過dpctl是空的這件事倒是滿怪異的@@
15:23 +0800 <sdnds-slackbot>: <hellblazzar>: 不好意思，我按照pichuang大的作法(設定OpenWrt)那篇做測試，到了最後一步向外ping  gateway以及8.8.8.8時就出問題了，完全連不出去，但是奇怪的是，從外部進來的廣播類的封包一樣都可以在我的Openwrt下的host監聽到，這代表現在的ovs的狀態應該是：外部>內部是通的，內部>外部卻會有問題
15:27 +0800 <sdnds-slackbot>: <hellblazzar>: 我也試過從外網ping我的ovs，確實ping的到ovs，但ovs就是無法ping出
15:29 +0800 <sdnds-slackbot>: <hellblazzar>: 但是這樣我就不知道怎麼解了@@，好複雜的狀況
16:02 +0800 <sdnds-slackbot>: <hellblazzar>: 不過，在不使用ovs的狀況下，單純使用openwrt去ping外部的ip，像8.8.8.8就OK，這應該代表我的openwrt原生的環境是沒問題的
16:02 +0800 <sdnds-slackbot>: <hellblazzar>: 應該是出在openvswitch上才是，我在試試
17:57 +0800 <sdnds-slackbot>: <pichuang>: ifconfig 貼上來研究一下
18:18 +0800 <sdnds-slackbot>: <hellblazzar>: 好的
18:19 +0800 <sdnds-slackbot>: <hellblazzar>: 我把eth0.1 .3 .4 .5都掛到ovsbr下
18:19 +0800 <sdnds-slackbot>: <hellblazzar>: 還有wlan0也是
18:55 +0800 <sdnds-slackbot>: <pichuang>: 你是插哪個port連不出去?
18:56 +0800 <sdnds-slackbot>: <pichuang>: 話說我沒有看到你的ovsbr
18:56 +0800 <sdnds-slackbot>: <hellblazzar>: 恩...1,3,4,5都不行@@
18:56 +0800 <sdnds-slackbot>: <hellblazzar>: 歐歐
18:56 +0800 <sdnds-slackbot>: <hellblazzar>: 是br0
18:56 +0800 <sdnds-slackbot>: <hellblazzar>: 不好意思
18:57 +0800 <sdnds-slackbot>: <pichuang>: route table順便一下
18:57 +0800 <sdnds-slackbot>: <hellblazzar>: 好的
18:59 +0800 <sdnds-slackbot>: <pichuang>: ovs-vsctl show
19:00 +0800 <sdnds-slackbot>: <pichuang>: 你把 firewall關掉看看
19:01 +0800 <sdnds-slackbot>: <hellblazzar>: 好的
19:01 +0800 <sdnds-slackbot>: <hellblazzar>: 我試試
19:06 +0800 <sdnds-slackbot>: <hellblazzar>: 我用 /etc/init.d/firewall stop  和 disablee關掉後又ping了8.8.8.8，但是還是失敗了
19:06 +0800 <sdnds-slackbot>: <pichuang>: G_G
19:06 +0800 <sdnds-slackbot>: <pichuang>: 感覺是ovs的雷
19:06 +0800 <sdnds-slackbot>: <hellblazzar>: 我用官方版的 2.3.9
19:06 +0800 <sdnds-slackbot>: <hellblazzar>: 的packet
19:07 +0800 <sdnds-slackbot>: <hellblazzar>: OAO
19:07 +0800 <sdnds-slackbot>: <pichuang>: 你硬體用啥
19:07 +0800 <sdnds-slackbot>: <hellblazzar>: TP-L1043ND  V1
19:07 +0800 <sdnds-slackbot>: <pichuang>: 好吧
19:07 +0800 <sdnds-slackbot>: <pichuang>: 不然你先弄回去2.3.1
19:07 +0800 <sdnds-slackbot>: <hellblazzar>: OpenWrt用trunk
19:07 +0800 <sdnds-slackbot>: <pichuang>: 試試看 我不知道2.3.9動了啥
19:08 +0800 <sdnds-slackbot>: <pichuang>: 他16天錢才更新
19:08 +0800 <sdnds-slackbot>: <hellblazzar>: XD  我是一更新就換下去了
19:09 +0800 <sdnds-slackbot>: <pichuang>: xd
19:09 +0800 <sdnds-slackbot>: <pichuang>: 你可以先透過 dmesg 或者是翻 /var/log底下的訊息
19:09 +0800 <sdnds-slackbot>: <pichuang>: 先看有沒有什麼蛛絲馬跡
19:13 +0800 <sdnds-slackbot>: <hellblazzar>: 官方的package裡面沒有加生成log的部分，我是自己去改ovs啟動的init，再去撈出來看，但是基本上從Log看是我的ovs在啟動上是理應是沒有問題的才是
19:17 +0800 <sdnds-slackbot>: <hellblazzar>: 只是和其他版不一樣是，2.3.9每次重開後port會顯示對應的interface不存在，只能手動砍掉重新add-port一次，這點我覺得非常不對勁@@
19:25 +0800 <sdnds-slackbot>: <hellblazzar>: 而且...我會換成2.3.9的原因，是因為我原本是用官方版package的2.3.1版也是一樣沒法連出去，照這樣看是現在要換成pichuang大的版本了
19:25 +0800 <sdnds-slackbot>: <hellblazzar>: @@
