00:17 +0800 <pichuang>: * bbb7724 - Snort integrate: Add the snort lib supporting snort integration. Add an sample application simple_switch_snort.py which can dump alert message. (2 days ago) <John-Lin>
00:17 +0800 <pichuang>: 太神啦xd
01:37 +0800 <John4irc>: XD
01:39 +0800 <John4irc>: 歡迎有往security+sdn的朋友一起來討論啊～ 下一步還不知道要做什麼
10:04 +0800 <jamesLiao>: good morning
10:18 +0800 <chihhsin>: 早上好
11:04 +0800 <pichuang>: monring
12:11 +0800 <PoWen>: lxc, Docker 夯
15:34 +0800 <tacchen>: John4irc: Wei-Chih-Lu 這個是我學弟，他也想坐security，可以和他聯絡~
15:40 +0800 <pichuang>: tacchen: 找他進channel啊~
15:42 +0800 <tacchen>: 他近來了阿
15:42 +0800 <Wei-Chih-Lu>: 大家好
15:42 +0800 <tacchen>: 唉 webirc 沒看到小飛機的留言耶
15:43 +0800 <pichuang>: @@
15:43 +0800 <pichuang>: 壞了
15:43 +0800 <tacchen>: 我叫他用irssi好了
16:03 +0800 <John_aduim1>: Wei-Chih-Lu  Hi
17:02 +0800 <weichih>: hihi
17:10 +0800 <John_aduim1>: hi, 你要做Dataplane的security嗎？
17:11 +0800 <John_aduim1>: 還是control plane
17:23 +0800 <jamesLiao>: 請問一下ovs-ifup 這個ovs本來就有的嗎？還是要自己新增？
17:45 +0800 <pichuang>: jamesLiao: 自己新增
23:43 +0800 <pichuang>: 今天遇到工研院的人
23:43 +0800 <pichuang>: 趁機推薦 sdnds-tw
23:43 +0800 <pichuang>: xd
