14:41 +0800 <sdnds-slackbot>: <allen.huang>: 哦哦  因為看到裡面有提到  傳統的路由器  擴充不易  不好操作
14:42 +0800 <sdnds-slackbot>: <allen.huang>: 傳統市場的龍頭  就是CISCO 阿
14:43 +0800 <sdnds-slackbot>: <allen.huang>: 現在很多廠商  都想把CISCO 市場重新瓜分
19:23 +0800 <S3p_lin>: 天下大勢 分久必合 合久必分
21:57 +0800 <sdnds-slackbot>: <john-lin>: http://onlab.jp|onlab.jp> <http://跟onlab.us 是同一個組織嗎？
21:58 +0800 <sdnds-slackbot>: <john-lin>: http://onlab.jp|onlab.jp> 跟  <http://onlab.us
21:59 +0800 <sdnds-slackbot>: <rascov>: 不是
22:00 +0800 <sdnds-slackbot>: <john-lin>: 那jp是什麼單位？
22:24 +0800 <sdnds-slackbot>: <rascov>: 不知道 反正是別的機構 XD
22:24 +0800 <sdnds-slackbot>: <john-lin>: soga
22:25 +0800 <sdnds-slackbot>: <john-lin>: 現在還是先看梅竹羽球 比較重要XD
