00:15 +0800 <sdnds-slackbot>: <hwchiu>: 沒看到QQ
00:33 +0800 <sdnds-slackbot>: <pichuang>: 19:23 < S3p_lin_(irc)> 天下大勢 分久必合 合久必分
00:34 +0800 <sdnds-slackbot>: <pichuang>: ++  #19:23 < S3p_lin_(irc)> 天下大勢 分久必合 合久必分
00:34 +0800 <sdnds-slackbot>: <pichuang>: 說不定下一個十年又要拆開了xd
00:35 +0800 <S3p_lin>: 你看看 nctu cis/csie 都合成 cs, 然後又分成五組... XD
00:47 +0800 <sdnds-slackbot>: <pichuang>: S3p_lin_(irc): xddddd 所以下次要合併成什麼呢
01:00 +0800 <S3p_lin>: 青椒大學吧我想... XD
01:00 +0800 <sdnds-slackbot>: <john-lin>: 應該不可能XD
01:00 +0800 <sdnds-slackbot>: <john-lin>: 一個投手戰成那樣XDD
01:02 +0800 <sdnds-slackbot>: <pichuang>: xddd
01:02 +0800 <sdnds-slackbot>: <pichuang>: 難講xd
01:03 +0800 <sdnds-slackbot>: <pichuang>: 梅竹大學還比較好聽xd
01:04 +0800 <S3p_lin>: ncthu.. XD
01:05 +0800 <sdnds-slackbot>: <pichuang>: XDDDDD
01:05 +0800 <sdnds-slackbot>: <pichuang>: 我覺得這件事真的有機會發生
01:06 +0800 <sdnds-slackbot>: <pichuang>: 各位看看台北的台大 台科大 台師大弄了個國立台灣大學聯盟
01:06 +0800 <sdnds-slackbot>: <pichuang>: 之後說不定真的會有交大 清大 國立梅竹大學聯盟xd
01:08 +0800 <S3p_lin>: 有個叫作台灣聯合大學系統的東西....
01:09 +0800 <sdnds-slackbot>: <pichuang>: 哦對噎 台聯大
01:09 +0800 <sdnds-slackbot>: <pichuang>: <http://www.ust.edu.tw/>
01:20 +0800 <sdnds-slackbot>: <hwchiu>: 不知到清大跟竹教合的怎樣了
01:20 +0800 <sdnds-slackbot>: <hwchiu>: 滿滿的竹教妹
01:20 +0800 <sdnds-slackbot>: <john-lin>: 聽說是停了
01:20 +0800 <sdnds-slackbot>: <pichuang>: 真假
01:22 +0800 <sdnds-slackbot>: <john-lin>: 聽說的..
01:22 +0800 <sdnds-slackbot>: <hwchiu>: 我大一聽說要合併
01:22 +0800 <sdnds-slackbot>: <hwchiu>: 我碩一聽說有進度了
01:36 +0800 <sdnds-slackbot>: <pichuang>: hwchiu: 你畢業的時候已經要結束了
20:16 +0800 <sdnds-slackbot>: <freetsubasa>: 聽說未來十年內會合併 XD
