00:05 +0800 <sdnds-slackbot>: <john-lin>: 對了 @powen_tsai 你們現在支援openflow的交換機開始賣了嗎？ 還是已經賣了ＸＤ
00:05 +0800 <sdnds-slackbot>: <powen_tsai>: 已經賣好久了 XDDDD
00:06 +0800 <sdnds-slackbot>: <powen_tsai>: 1G, 10G, 40G一應俱全
00:06 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:06 +0800 <sdnds-slackbot>: <powen_tsai>: 甚至快要有100G了
00:06 +0800 <sdnds-slackbot>: <john-lin>: 恩恩 你們都是porting ovs agent 還是ofdpa
00:06 +0800 <sdnds-slackbot>: <powen_tsai>: PicOS用的是OVS agent
00:07 +0800 <sdnds-slackbot>: <powen_tsai>: 我們自己的AOS用of-dpa的indigo agent
00:07 +0800 <sdnds-slackbot>: <john-lin>: pica 8是不是比較貴？
00:07 +0800 <sdnds-slackbot>: <powen_tsai>: 是比較貴
00:08 +0800 <sdnds-slackbot>: <powen_tsai>: pure open source的OF agent
00:08 +0800 <sdnds-slackbot>: <powen_tsai>: 還沒support
00:08 +0800 <sdnds-slackbot>: <powen_tsai>: BigSwitch的Rob, 應該是有在弄ONL support OF-DPA
00:08 +0800 <sdnds-slackbot>: <powen_tsai>: 我有一陣子沒看mailing list
00:08 +0800 <sdnds-slackbot>: <john-lin>: ㄣ
00:08 +0800 <sdnds-slackbot>: <john-lin>: 恩
00:09 +0800 <sdnds-slackbot>: <john-lin>: 我們lab最近在採購XD 好奇瞭解一下
00:09 +0800 <sdnds-slackbot>: <powen_tsai>: ok 啊 XD
00:09 +0800 <sdnds-slackbot>: <powen_tsai>: 買10G的？
00:09 +0800 <sdnds-slackbot>: <john-lin>: 恩 會有1 or 10G
00:09 +0800 <sdnds-slackbot>: <powen_tsai>: I see
00:10 +0800 <sdnds-slackbot>: <powen_tsai>: 我還能參與報價嗎 XD
00:11 +0800 <sdnds-slackbot>: <john-lin>: 因為這部分不是我們在弄的 我可能不便去插入 我可以幫你問一下他們進行得怎樣了
00:11 +0800 <sdnds-slackbot>: <powen_tsai>: oh ok
00:11 +0800 <sdnds-slackbot>: <powen_tsai>: never mind
00:11 +0800 <sdnds-slackbot>: <powen_tsai>: 這是大產學的？
00:11 +0800 <sdnds-slackbot>: <powen_tsai>: 我在猜應該是
00:11 +0800 <sdnds-slackbot>: <john-lin>: 是的
00:11 +0800 <sdnds-slackbot>: <powen_tsai>: I see
00:15 +0800 <sdnds-slackbot>: <jalen>: 保證國產(?
00:16 +0800 <sdnds-slackbot>: <powen_tsai>: yes
00:16 +0800 <sdnds-slackbot>: <powen_tsai>: all made in Taiwan
00:16 +0800 <sdnds-slackbot>: <powen_tsai>: 咦，這也變成criteria?
00:16 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:17 +0800 <sdnds-slackbot>: <john-lin>: 我們lab跟某家做switch的合作 他們交換機做得有夠差..
00:17 +0800 <sdnds-slackbot>: <john-lin>: 哪家就不方便透露
00:18 +0800 <sdnds-slackbot>: <john-lin>: 一堆限制 現在期末要demo了 感覺很抖
00:19 +0800 <sdnds-slackbot>: <powen_tsai>: 噢...
00:19 +0800 <sdnds-slackbot>: <powen_tsai>: SDN？
00:19 +0800 <sdnds-slackbot>: <powen_tsai>: try ours...
00:19 +0800 <sdnds-slackbot>: <john-lin>: 是的
00:19 +0800 <sdnds-slackbot>: <john-lin>: 他們走廉價路線
00:19 +0800 <sdnds-slackbot>: <powen_tsai>: 我們家的switch, 硬體很讚，軟體很弱
00:20 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:20 +0800 <sdnds-slackbot>: <powen_tsai>: ㄟ沒到很弱，是不夠強
00:20 +0800 <sdnds-slackbot>: <john-lin>: 呃 他很多地方不符合OFP 然後每次跟controller對接問題一大堆
00:20 +0800 <sdnds-slackbot>: <powen_tsai>: 期末要demo喔..
00:20 +0800 <sdnds-slackbot>: <powen_tsai>: 哪時？
00:21 +0800 <sdnds-slackbot>: <powen_tsai>: 我提供一台1G+PicOS for 1 moths, 會有幫助嗎
00:21 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:21 +0800 <sdnds-slackbot>: <powen_tsai>: ok la
00:21 +0800 <sdnds-slackbot>: <powen_tsai>: 有興趣可以跟我說
00:21 +0800 <sdnds-slackbot>: <powen_tsai>: free提供，但是需要還
00:21 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:22 +0800 <sdnds-slackbot>: <powen_tsai>: 如果真的會開天窗，那必須義不容辭
00:22 +0800 <sdnds-slackbot>: <john-lin>: 因為我們是合作 他們需要作出OF交換機我們提供開發的sdn application
00:22 +0800 <sdnds-slackbot>: <powen_tsai>: 噢
00:22 +0800 <sdnds-slackbot>: <powen_tsai>: 那就不好借你
00:22 +0800 <sdnds-slackbot>: <john-lin>: 因為demo就是要demo他的產品啊XDD
00:22 +0800 <sdnds-slackbot>: <john-lin>: 妳換掉他們就沒KPI了
00:22 +0800 <sdnds-slackbot>: <powen_tsai>: 真的
00:22 +0800 <sdnds-slackbot>: <powen_tsai>: 那還是不要
00:23 +0800 <sdnds-slackbot>: <john-lin>: 我們這邊配合pica8 跟centec都沒問題
00:23 +0800 <sdnds-slackbot>: <powen_tsai>: 那這個SDN application, 有機會跑在PicOS上嗎？
00:23 +0800 <sdnds-slackbot>: <powen_tsai>: oh sounds good
00:23 +0800 <sdnds-slackbot>: <powen_tsai>: 那跑在我家硬體上就沒問題
00:24 +0800 <sdnds-slackbot>: <john-lin>: 恩 總之很慘XD 現在做一對workaround
00:26 +0800 <sdnds-slackbot>: <powen_tsai>: orz.
00:26 +0800 <sdnds-slackbot>: <powen_tsai>: 那真的是慘兮兮
00:28 +0800 <sdnds-slackbot>: <powen_tsai>: 希望你們demo能順利完成啊..
00:28 +0800 <sdnds-slackbot>: <powen_tsai>: 大家都好交差...
00:29 +0800 <sdnds-slackbot>: <powen_tsai>: <https://code.facebook.com/posts/843620439027582/facebook-open-switching-system-fboss-and-wedge-in-the-open/>
00:29 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/xZmdM  ==> https://code.facebook.com/posts/843620439027582/facebook-open-switching-system-fboss-and-wedge-in-the-open/%3E
00:29 +0800 <sdnds-slackbot>: <powen_tsai>: 你們可能都知道了
00:30 +0800 <sdnds-slackbot>: <powen_tsai>: but還是分享一下facebook做的SDN
00:30 +0800 <sdnds-slackbot>: <powen_tsai>: 是non-OpenFlow的SDN
00:30 +0800 <sdnds-slackbot>: <powen_tsai>: FBOSS
00:30 +0800 <sdnds-slackbot>: <john-lin>: 是自己的南向協定
00:30 +0800 <sdnds-slackbot>: <john-lin>: 看起來
00:30 +0800 <sdnds-slackbot>: <john-lin>: 不知道有沒有open? 還是自家用
00:31 +0800 <sdnds-slackbot>: <powen_tsai>: <https://github.com/facebook/fboss>
00:31 +0800 <sdnds-slackbot>: <powen_tsai>: 有open
00:31 +0800 <sdnds-slackbot>: <powen_tsai>: 但是不夠完整
00:31 +0800 <sdnds-slackbot>: <powen_tsai>: FB先自家用
00:31 +0800 <sdnds-slackbot>: <powen_tsai>: generic的才有開放出來
00:32 +0800 <sdnds-slackbot>: <powen_tsai>: 上禮拜Computex我們有展出來
00:32 +0800 <sdnds-slackbot>: <powen_tsai>: Wedge的硬體是我家做的
00:32 +0800 <sdnds-slackbot>: <john-lin>: 酷喔 在南港嗎
00:32 +0800 <sdnds-slackbot>: <powen_tsai>: 世貿中心
00:32 +0800 <sdnds-slackbot>: <powen_tsai>: 我應該記得邀請你們去的
00:32 +0800 <sdnds-slackbot>: <john-lin>: 哦 我記錯了
00:32 +0800 <sdnds-slackbot>: <powen_tsai>: 明年我一定記得
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 南港也有
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 但是南港的比較偏PC, Server等等
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 通訊產品在世貿
00:33 +0800 <sdnds-slackbot>: <john-lin>: 我上週末去Pycon 剛好也沒空
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 我們可以無限發公關票
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 啊對
00:33 +0800 <sdnds-slackbot>: <john-lin>: 哦 太神啦XD
00:33 +0800 <sdnds-slackbot>: <john-lin>: 無限發
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 公關票可以讓你們第一天第二天就進去
00:33 +0800 <sdnds-slackbot>: <powen_tsai>: 保證參觀品質
00:34 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:37 +0800 <sdnds-slackbot>: <john-lin>: 明年有空一定參加
00:37 +0800 <sdnds-slackbot>: <powen_tsai>: <http://www.opencompute.org/wiki/Networking/Workshop-2015-03>
00:37 +0800 <sdnds-slackbot>: <powen_tsai>: 這裡有一些OCP summit的簡報檔
00:38 +0800 <sdnds-slackbot>: <powen_tsai>: 1430 - Open Network Linux (ONL) - Rob Sherwood
00:38 +0800 <sdnds-slackbot>: <powen_tsai>: 關於ONL的進度
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 改天聊，晚安啦
00:41 +0800 <sdnds-slackbot>: <hwchiu>: 晚安阿XD
00:41 +0800 <sdnds-slackbot>: <hwchiu>: 現在都沒啥時間追這個了QQ
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 邱渣晚安 XD
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 對啊我也是
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 很少來
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 對了
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 貴司的黃建道
00:41 +0800 <sdnds-slackbot>: <powen_tsai>: 你可能知道
00:42 +0800 <sdnds-slackbot>: <powen_tsai>: 他是從我們公司過去的前輩
00:42 +0800 <sdnds-slackbot>: <powen_tsai>: 我有跟他提你很強
00:42 +0800 <sdnds-slackbot>: <powen_tsai>: XD
00:54 +0800 <sdnds-slackbot>: <hwchiu>: XD
00:55 +0800 <sdnds-slackbot>: <hwchiu>: 這
00:55 +0800 <sdnds-slackbot>: <hwchiu>: 好像有開會過
01:19 +0800 <sdnds-slackbot>: <dannyaam>: docker的網路我有時會乾脆自己手動來XDDD
09:26 +0800 <sdnds-slackbot>: <pichuang>: 推測應該就跟 debian 如何裝 docker 一樣步驟
09:28 +0800 <sdnds-slackbot>: <pichuang>: docker 網路月底會有 docker conference 聽 docker.taipei 的說會有關於 network 項目的 project release
09:30 +0800 <sdnds-slackbot>: <pichuang>: 這次在 ithome 看到 arista 感覺來勢洶洶 <http://www.arista.com/en/products/eos>
09:30 +0800 <sdnds-tw_Bot>: ==> Arista - Software Driven Cloud Networking
09:30 +0800 <sdnds-slackbot>: <pichuang>: Programmable at all layers: Linux kernel, hardware forwarding tables, switch configuration and CLI, switch control plane as well as management layer. This programmability of EOS enables rapid integration with a wide range of third-party applications for virtualization, management, automation, orchestration and network services
09:30 +0800 <sdnds-slackbot>: <pichuang>: Automation Integration with partners enhance native capabilities with tools such as Puppet, Chef and Ansible and extends automation up the stack to include other network systems and applications including firewalls, load balancers and compute infrastructures with partners such as F5 and VMware.
09:31 +0800 <sdnds-slackbot>: <pichuang>: 完全體現買switch跟買一台 linux 電腦一樣 = =
21:08 +0800 <sdnds-slackbot>: <pichuang>: <https://puppetlabs.com/blog/cisco-and-puppet-labs-partner-deliver-infrastructure-as-code-networking?ls=social-media&amp;ccn=facebook-partner-20150610&amp;cid=701G0000000F68P>
21:08 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/M9TAK  ==> Cisco and Puppet Labs Partner To Deliver Infrastructure as Code for Networking | Puppet Labs
