11:43 +0800 <sdnds-slackbot>: <hwchiu>: 好神
11:44 +0800 <sdnds-slackbot>: <yichihhsu>: 秉大你忘了還有EstiNet的Support~
11:44 +0800 <sdnds-slackbot>: <yichihhsu>: 來不及開直播...
11:47 +0800 <sdnds-slackbot>: <rascov>: 來不及的小飛機6/3還有一場 （推坑
11:49 +0800 <sdnds-slackbot>: <pichuang>: 30分鐘啊
11:49 +0800 <sdnds-slackbot>: <pichuang>: 1小時的 大概會加重講一下實際上進行的部份
11:51 +0800 <sdnds-slackbot>: <pichuang>: 我不是神人 我只是實踐者而已 會創造的才是神
11:51 +0800 <sdnds-slackbot>: <takeshi>: 隔壁直播根本不清楚 XDD
11:51 +0800 <sdnds-slackbot>: <pichuang>: 我的鼻子都是痰= =
11:52 +0800 <sdnds-slackbot>: <takeshi>: 剛剛你們老師的那一場狂斷，這邊完全聽不到 XD
11:52 +0800 <sdnds-slackbot>: <pichuang>: xd
11:53 +0800 <sdnds-slackbot>: <takeshi>: 我只聽到他講拉拉那一小段，還有 multicast 應用的那一段
11:55 +0800 <sdnds-slackbot>: <rascov>: mcast?
11:56 +0800 <sdnds-slackbot>: <takeshi>: 好像是傳檔案？
11:57 +0800 <sdnds-slackbot>: <kane>: 手機訊號也很差:fearful:
16:56 +0800 <sdnds-slackbot>: <jalen>: 老闆一開始有簡介實驗室之前做的東西
16:56 +0800 <sdnds-slackbot>: <jalen>: 拉拉就是神了
16:59 +0800 <sdnds-slackbot>: <jalen>: 包含OpenADM那些，甚至更早的
