16:36 +0800 <sdnds-slackbot>: <hellblazzar>: 長這個樣子，但是只有直接連上controller的OpenvSwitch才抓的到Controller
16:37 +0800 <sdnds-slackbot>: <hellblazzar>: 下面兩台會被Controller當成直連那台的host
16:39 +0800 <sdnds-slackbot>: <hellblazzar>: 請問有方法能夠令controller將下面的兩台當成switch而非host嗎??
16:42 +0800 <sdnds-slackbot>: <john-lin>: Controller有沒有實體線接到下面的switch?
16:42 +0800 <sdnds-slackbot>: <hellblazzar>: 沒有
16:43 +0800 <sdnds-slackbot>: <john-lin>: 應該需要吧 control plane
16:43 +0800 <sdnds-slackbot>: <hellblazzar>: 因為想測試是否在這樣的情形下，還能否令下面兩台抓的到controller
16:43 +0800 <sdnds-slackbot>: <hellblazzar>: 歐
16:43 +0800 <sdnds-slackbot>: <hellblazzar>: 所以基本上是不允許這樣做?
16:44 +0800 <sdnds-slackbot>: <john-lin>: 下面都是dataplane 照sdn的定義應該是無法
16:47 +0800 <sdnds-slackbot>: <hellblazzar>: 所以control類型的封包只能夠直接透過直連的通道打給switch嗎?
16:50 +0800 <sdnds-slackbot>: <john-lin>: Control 跟data plan 邏輯上是分離的互相存取不到
16:51 +0800 <sdnds-slackbot>: <john-lin>: 會說邏輯的原因是因為也有看過用vlan去切開control data plane
16:52 +0800 <sdnds-slackbot>: <hellblazzar>: 歐
16:52 +0800 <sdnds-slackbot>: <hellblazzar>: 原來如此
16:52 +0800 <sdnds-slackbot>: <john-lin>: 一般常見switch 會有一個management port 透過這個port 存取controller
16:52 +0800 <sdnds-slackbot>: <hellblazzar>: 難怪網路上都找不到資料XD
16:52 +0800 <sdnds-slackbot>: <hellblazzar>: 恩恩
16:54 +0800 <sdnds-slackbot>: <hellblazzar>: 感謝，卡這個問題一段時間了
17:00 +0800 <sdnds-slackbot>: <hellblazzar>: 那麼，如果要把網路的規模加大，是否就要弄成這樣
17:01 +0800 <sdnds-slackbot>: <hellblazzar>: 讓non-openflow switch來導control的封包
17:01 +0800 <sdnds-slackbot>: <john-lin>: 對
17:02 +0800 <sdnds-slackbot>: <john-lin>: 或是openflow switch也可以但是他要做 L2 learning switch protocol
17:03 +0800 <sdnds-slackbot>: <hellblazzar>: 歐
17:09 +0800 <sdnds-slackbot>: <hellblazzar>: 那麼就是要hybrid的openflow switch才能做到這點嗎?
17:09 +0800 <sdnds-slackbot>: <john-lin>: 你說哪一點
17:09 +0800 <sdnds-slackbot>: <hellblazzar>: l2 learning的部分
17:10 +0800 <sdnds-slackbot>: <john-lin>: l2 learning 透過 controller application就可以做到
17:21 +0800 <sdnds-slackbot>: <hellblazzar>: 是像floodlight的LearningSwitch這個module嗎?
17:21 +0800 <sdnds-slackbot>: <john-lin>: yes
17:21 +0800 <sdnds-slackbot>: <john-lin>: 不過你可以用legacy switch 取代這個
17:22 +0800 <sdnds-slackbot>: <john-lin>: 這樣會比較容易一些
17:25 +0800 <sdnds-slackbot>: <hellblazzar>: 原來如此，又上到一課了
17:25 +0800 <sdnds-slackbot>: <hellblazzar>: 感恩感恩
