03:46 +0800 <sdnds-slackbot>: <jalen>: 來不及了~ 他IRC留完就離開了QQ...
09:33 +0800 <sdnds-slackbot>: <hwchiu>: 那...沒救了= =
23:18 +0800 <sdnds-slackbot>: <opjlmi>: Hi
23:18 +0800 <sdnds-slackbot>: <opjlmi>: 我是看到 進交大一點都不難 的slide 才加入XD
23:19 +0800 <sdnds-slackbot>: <hwchiu>: HI
23:20 +0800 <sdnds-slackbot>: <opjlmi>: 想請問一下說今年推甄一樣也有丁組嗎 @@
23:20 +0800 <sdnds-slackbot>: <hwchiu>: 這，應該吧XD
23:21 +0800 <sdnds-slackbot>: <opjlmi>: XD
23:21 +0800 <sdnds-slackbot>: <opjlmi>: 了解
23:34 +0800 <sdnds-slackbot>: <pichuang>: xd
23:34 +0800 <sdnds-slackbot>: <pichuang>: 這邊是專門討論sdn的地方
23:34 +0800 <sdnds-slackbot>: <hwchiu>: 你負責
23:34 +0800 <sdnds-slackbot>: <pichuang>: @opjlmi:  如果是丁戊組的事情 可以私下問我
23:34 +0800 <sdnds-slackbot>: <pichuang>: 寄信問會比較好
23:34 +0800 <sdnds-slackbot>: <pichuang>: <mailto:pichuang@cs.nctu.edu.tw|pichuang@cs.nctu.edu.tw>
23:37 +0800 <sdnds-slackbot>: <opjlmi>: ok 抱歉啊...
23:50 +0800 <sdnds-slackbot>: <pichuang>: 不會 若你對 sdn 有興趣也歡迎你一起討論
