00:10 +0800 <PoWen>: sleep
00:10 +0800 <PoWen>: good night
00:11 +0800 <hwchiu>: good night
09:31 +0800 <PoWen>: good morning
10:55 +0800 <Aliceequeen>: 大概只有上班族才早起XD
10:59 +0800 <hwchiu>: XD
11:57 +0800 <ken_ho>: Good morning
11:58 +0800 <chihhsin_cloud>: Morning~
12:00 +0800 <hwchiu>: 早安
12:37 +0800 <pichuang>: 早安大家好
12:37 +0800 <pichuang>: <==難得晚睡
12:48 +0800 <hwchiu>: pichuang:  難得這句話太客氣了
12:49 +0800 <pichuang>: hwchiu: 平時都準時12點左右睡
12:49 +0800 <hwchiu>: 中午十二點
12:50 +0800 <pichuang>: xd
12:51 +0800 <hwchiu>: 結束了吧XD?
13:09 +0800 <PoWen>: XD
13:09 +0800 <PoWen>: what's the result of CTF?
14:52 +0800 <pichuang>: 交大第9名 ctf2014.hitcon.org
14:52 +0800 <pichuang>: BambooFox
14:54 +0800 <hwchiu>: 這是各實驗室組成的那隊嗎
14:55 +0800 <pichuang>: y
14:55 +0800 <hwchiu>: 恩恩
14:55 +0800 <hwchiu>: 你好棒
14:56 +0800 <pichuang>: nono 是隊友 carry xd 我根本不成戰力
14:57 +0800 <hwchiu>: XD
15:35 +0800 <hwchiu>: http://www.chinatimes.com/realtimenews/20140818002772-260402
15:35 +0800 <sdnsd-tw_Bot>: ==> 火從溝蓋噴出 竹市中正路瓦斯外洩 - 中時電子報
15:37 +0800 <PoWen>: @_@
15:38 +0800 <John_aduim>: 這裡有人要去Hitcon嗎
15:54 +0800 <pichuang>: 我沒有要去xd
16:06 +0800 <hwchiu>: no
16:06 +0800 <John_aduim>: 好吧 只有我XD
17:22 +0800 <PoWen>: John加油 XD
17:22 +0800 <PoWen>: good experience for your snort study XD
17:31 +0800 <John_mobile>: thanks
