00:03 +0800 <hwchiu>: 今天好和平XD
09:30 +0800 <PoWen>: good morning
09:30 +0800 <PoWen>: 小飛機，邱渣，在嗎
09:32 +0800 <PoWen>: 這麼早應該還不在 XD
09:51 +0800 <JalenLin>: 他們應該要中午過後才會出現XD
10:16 +0800 <PoWen>: XD
10:17 +0800 <PoWen>: BigSwitch確定還沒支援 TLS 去加密 OF channel
10:17 +0800 <PoWen>: Pica8有支援，但我還在找configuration guide
10:19 +0800 <PoWen>: http://www.pica8.com/document/v2.3/html/ovs-configuration-guide/
10:19 +0800 <sdnsd-tw_Bot>: ==> OVS Configuration Guide
10:19 +0800 <PoWen>: list 寫有支援, by OF1.4 and OF 1.3
10:25 +0800 <pichuang>: morning
10:25 +0800 <pichuang>: pica8 的controller 部分嗎?
10:26 +0800 <pichuang>: 還沒有支援嗎
10:38 +0800 <PoWen>: 是BigSwitch還沒支援
10:38 +0800 <PoWen>: 但會放進 future release
10:38 +0800 <PoWen>: Pica8說它
10:38 +0800 <PoWen>: Pica8說它有做了
10:39 +0800 <PoWen>: 我還在找configuration guide, 上面的連結沒有
11:52 +0800 <hwchiu_znc>: 瞭解 所以BSN還沒有哦
11:58 +0800 <PoWen>: znc ?
11:58 +0800 <PoWen>: 對啊，還沒有
11:59 +0800 <PoWen>: 先做了一堆實際要用的其他功能
11:59 +0800 <PoWen>: 卻還沒處理security的問題
11:59 +0800 <PoWen>: XD
13:04 +0800 <PoWen>: https://code.facebook.com/posts/681382905244727/introducing-wedge-and-fboss-the-next-steps-toward-a-disaggregated-network/
13:04 +0800 <sdnsd-tw_Bot>: URL: http://phdta.info/GM2oN  ==> https://code.facebook.com/posts/681382905244727/introducing-wedge-and-fboss-the-next-steps-toward-a-disaggregated-network/
13:04 +0800 <PoWen>: Facebook的Wedge, 把switch做得越來越像Server
13:17 +0800 <hwchiu_>: znc哦，一個IRC bouncer，只是讓我可以用手機上IRC方便而已XD
13:23 +0800 <hwchiu_>: JalenLin: 我是去游泳所以現在才出現XD
13:40 +0800 <pichuang>: 哇
13:40 +0800 <pichuang>: 利用率超過90%
13:40 +0800 <pichuang>: 有點強
14:05 +0800 <PoWen>: XD
15:27 +0800 <jamesLiao>: 我想請問一下
15:27 +0800 <jamesLiao>: 就是OVS閒置之後
15:27 +0800 <jamesLiao>: 然後我的floodlight就會無法顯示兩台host的ip
15:28 +0800 <jamesLiao>: 請問這是正常嗎？
16:11 +0800 <hwchiu>: host ping看看， floodlight用arp來學習device的IP的
16:14 +0800 <hwchiu>: 如果是說閒置太久後，ＩＰ就不見，那應該是被flush掉了
16:20 +0800 <jamesLiao>: 可是重ping就沒辦法顯示ip
16:21 +0800 <hwchiu>: 你是用ipv6?
16:23 +0800 <jamesLiao>: ipv4
16:24 +0800 <hwchiu>: 滿怪的，
16:28 +0800 <hwchiu>: 你重ping後，floodlight有收到這個ＰacketIn嗎？
16:28 +0800 <hwchiu>: 還是ＯＶＳ那邊就直街處裡掉了
16:30 +0800 <jamesLiao>: 如何看floodlight的packetIn 訊息？
16:34 +0800 <hwchiu>: 你可以在controller那邊用wireshark去捕捉
16:36 +0800 <jamesLiao>: OK
19:25 +0800 <jamesLiao>: 沒有顯示在OVS上的兩台PC  是因為controller已經知道封包要怎麼走了,所以就把ip flush掉嗎？
19:33 +0800 <hwchiu>: 沒有顯示在OVS上? 是什麼意思
19:33 +0800 <hwchiu>: controller如果知道怎走，應該就會有資訊
19:36 +0800 <jamesLiao>: 就是OVS上兩個port連接2台pc
19:38 +0800 <jamesLiao>: controllerg上就不會顯示這兩台的ip
19:40 +0800 <hwchiu>: 結果來說就是那兩台PC沒有發送一個可以讓controller學到IP的封包
19:40 +0800 <hwchiu>: 預設會透過ARP學到
19:42 +0800 <jamesLiao>: 一開始 OVS  還有PC全部重開之後就會有那兩台的ip
19:43 +0800 <jamesLiao>: 但之後那兩台的就不會顯示這樣
19:43 +0800 <hwchiu>: 之後是多久之後
19:44 +0800 <jamesLiao>: 以下午來看
19:44 +0800 <jamesLiao>: 我1600去運動
19:44 +0800 <jamesLiao>: 1820左右回lab
19:45 +0800 <hwchiu>: 恩恩
19:45 +0800 <hwchiu>: 大概一小時就會flush
19:45 +0800 <jamesLiao>: 兩台互ping
19:45 +0800 <hwchiu>: 之後再ping還是沒有
19:45 +0800 <jamesLiao>: 對
19:45 +0800 <hwchiu>: 我猜是arp table還在?
19:45 +0800 <hwchiu>: 所以就沒有發ARP了
19:45 +0800 <hwchiu>: 導致controller就沒有學到
19:46 +0800 <jamesLiao>: 還是我這個問題你們都沒遇過？
19:46 +0800 <hwchiu>: 我是沒有遇過
19:46 +0800 <hwchiu>: 我只有自己把arp table給寫死的時候，才會發生沒看到IP但是PING得通
19:46 +0800 <jamesLiao>: 預設arp應該不是寫死的吧
19:47 +0800 <hwchiu>: 不會
19:47 +0800 <hwchiu>: 不然你ping以前把arp table清空
19:48 +0800 <jamesLiao>: controller的嗎？
19:48 +0800 <jamesLiao>: 還是？
19:48 +0800 <hwchiu>: host的
19:48 +0800 <jamesLiao>: 嗯嗯
19:54 +0800 <jamesLiao>: hwchiu
19:54 +0800 <jamesLiao>: 果然跟你說的一樣
19:55 +0800 <jamesLiao>: 把arp清掉就有了
19:55 +0800 <hwchiu>: 恩恩，所以是host那邊的arp還在
19:55 +0800 <jamesLiao>: 我把其中一台arp清掉
19:55 +0800 <jamesLiao>: 然後在ping
19:55 +0800 <hwchiu>: 恩恩，應該都會有了
19:56 +0800 <jamesLiao>: 沒錯
19:56 +0800 <jamesLiao>: 哈哈
19:57 +0800 <jamesLiao>: 感謝感謝
19:57 +0800 <hwchiu>: 恩恩 GOOD
22:17 +0800 <pichuang>: http://lidemin.pw/238 這邊有篇關於 mininet 如何 create host 的文章可以看看
22:17 +0800 <sdnsd-tw_Bot>: ==> mininet部分功能的实现方法 – Demin Li
22:26 +0800 <hwchiu>: 可惡XD被寫走了
23:13 +0800 <PoWen>: XD
23:13 +0800 <PoWen>: ARP一直都在，why ?
23:14 +0800 <PoWen>: 是 host 那邊的MAC一直都在，所以不會發arp ?
23:24 +0800 <hwchiu>: PoWen: yes
23:25 +0800 <hwchiu>: 不知道為什麼他的host中的ARP不會消失XD 要看一下設定
23:35 +0800 <PoWen>: weird
23:35 +0800 <PoWen>: 可能把age關掉了
23:35 +0800 <PoWen>: 不然預設應該是300秒會消失..
23:35 +0800 <PoWen>: 倒是Controller那邊
23:36 +0800 <PoWen>: 也可以設定不消失嗎？沒概念
23:36 +0800 <PoWen>: XD
23:39 +0800 <hwchiu>: 可以
23:40 +0800 <hwchiu>: 改code就好xd
