00:08 +0800 <sdnds-slackbot>: <takeshi>: @rascov: 之前填的還要在填一次嗎？
00:08 +0800 <sdnds-slackbot>: <rascov>: 不用，你有在裡面了
00:08 +0800 <sdnds-slackbot>: <takeshi>: @rascov: OK，另外我問一下，這個議程是全部都中文嗎？還是你那一段會是英文？ XD
00:09 +0800 <sdnds-slackbot>: <rascov>: 全中文
00:09 +0800 <sdnds-slackbot>: <rascov>: 你要我講英文也是可以 XD
00:09 +0800 <sdnds-slackbot>: <takeshi>: Orz, 看大家，我是希望你講英文 XD
00:09 +0800 <sdnds-slackbot>: <rascov>: 投影片英文
00:10 +0800 <sdnds-slackbot>: <rascov>: XD
00:10 +0800 <sdnds-slackbot>: <takeshi>: 因為老師叫我同步口譯給我們家的印度學生 =“=
00:10 +0800 <sdnds-slackbot>: <rascov>: seriously?! 叫他看投影片啦
00:10 +0800 <sdnds-slackbot>: <takeshi>: XDDD
00:10 +0800 <sdnds-slackbot>: <takeshi>: 投影片應該會比我口譯清楚許多
00:11 +0800 <sdnds-slackbot>: <davy>: 只好整場 show 投影片都不講話了（誤
00:11 +0800 <sdnds-slackbot>: <rascov>: 看投影片有問題中場或會後再來問我
00:12 +0800 <sdnds-slackbot>: <takeshi>: 他們應該會聽不太懂 XD
00:13 +0800 <sdnds-slackbot>: <rascov>: 可是我公告都發了
00:13 +0800 <sdnds-slackbot>: <takeshi>: 我們老師叫我們實驗室都要去這樣
00:14 +0800 <sdnds-slackbot>: <rascov>: 叫他們記得報名喔
00:14 +0800 <sdnds-slackbot>: <takeshi>: 好
00:14 +0800 <sdnds-slackbot>: <takeshi>: 剛剛有發實驗室群組叫他們填了，可能這一兩天會填吧？
00:16 +0800 <sdnds-slackbot>: <rascov>: thanks
00:32 +0800 <sdnds-slackbot>: <takeshi>: 清大那邊友人有興趣嗎？ @john-lin ？
00:32 +0800 <sdnds-slackbot>: <pichuang>: 忽然有點壓力了= = 剛剛有旅美回國的工程師也說要來聽
00:33 +0800 <sdnds-slackbot>: <takeshi>: 不然就是叫主任幫忙 push 各實驗室來參加？
00:33 +0800 <sdnds-slackbot>: <takeshi>: 喔對耶，可以請院辦協助發信給各實驗室？
00:34 +0800 <sdnds-slackbot>: <takeshi>: 或是請童博發給所有大聯盟老師之類的？
00:35 +0800 <sdnds-slackbot>: <rascov>: 有啊有請童博發了
00:35 +0800 <sdnds-slackbot>: <rascov>: @pichuang: 我也是旅美回國的工程師我也會去聽喔 >_^
00:36 +0800 <sdnds-slackbot>: <takeshi>: 了解
00:38 +0800 <sdnds-slackbot>: <pichuang>: 就我一個碩士QQ 壓力忽然很大
00:39 +0800 <sdnds-slackbot>: <rascov>: <- 死大學生
00:39 +0800 <sdnds-slackbot>: <pichuang>: 某個角度上來說 你我都是死大學生 XDDDDDD
00:48 +0800 <sdnds-slackbot>: <rascov>: XD
00:49 +0800 <S3p_lin>: ACTION 今年 大十九 這樣 XD
10:17 +0800 <sdnds-slackbot>: <john-lin>: @takeshi: 我應該會去，稍後來報名一下
15:59 +0800 <sdnds-slackbot>: <jalen>: 來個線上直播吧
17:31 +0800 <sdnds-slackbot>: <hwchiu>: 厲害
