09:02 +0800 <ken_ho>: 現在晶片應該都還沒有multi table的
12:36 +0800 <John_irc>: facebook上是不是有兩個老師啊！？
12:36 +0800 <John_irc>: 怎麼感覺話都說一半XD
23:27 +0800 <ken_ho_>: hello
23:27 +0800 <ws23>: Hello XD
23:28 +0800 <pichuang>: John_irc: xdddddd 其實有三個教授
23:28 +0800 <pichuang>: 一個我老闆
23:29 +0800 <pichuang>: 另一個是我同學的老闆
23:29 +0800 <pichuang>: 兩位都是校計中副主任
23:29 +0800 <pichuang>: 另位還有一位林盈達 但他沒表示意見就是了XD
23:41 +0800 <John_irc>: XD
23:41 +0800 <John_irc>: 我有看到
23:41 +0800 <John_irc>: 之前跟NLB的人有接觸過
23:41 +0800 <John_irc>: NBL
23:42 +0800 <John_irc>: 不知道有沒有進來IRC就是XD
