00:03 +0800 <sdnds-slackbot>: <powen_tsai>: iThome說有跟華碩合作的版本
00:27 +0800 <sdnds-slackbot>: <markzeng>: 各位好，想請問有人在openflow 1.3上，自定義match field &amp; action field 的嗎
00:27 +0800 <sdnds-slackbot>: <markzeng>: 本身的使用環境為 ryu + TP-Link 1043ND(ovs)
00:27 +0800 <sdnds-slackbot>: <markzeng>: 看spec好像有experimenter 可以使用
00:27 +0800 <sdnds-slackbot>: <markzeng>: 但發現網路上的資料很少
00:27 +0800 <sdnds-slackbot>: <markzeng>: 想請問一下有人實做過嗎??
10:31 +0800 <sdnds-slackbot>: <pichuang>: @markzeng:  先前有嘗試再ovs 2.3.1 寫過 有點難寫
10:31 +0800 <sdnds-slackbot>: <pichuang>: 我後來因為一些技術問題沒有寫出來
10:32 +0800 <sdnds-slackbot>: <rascov>: 話說 ONOS slack 好像準備對外開放了，再等等
12:44 +0800 <sdnds-slackbot>: <john-lin>: 感謝 @takeshi 目前ryu能夠動態載入與移除application 並提供一個cli介面做操作XD
12:52 +0800 <sdnds-slackbot>: <pichuang>: 超猛
12:53 +0800 <sdnds-slackbot>: <takeshi>: <https://github.com/TakeshiTseng/ryu-dynamic-loader>
12:53 +0800 <sdnds-slackbot>: <pichuang>: 這有包docker嗎
12:53 +0800 <sdnds-slackbot>: <takeshi>: 沒耶
12:55 +0800 <sdnds-slackbot>: <pichuang>: QQ
12:57 +0800 <sdnds-slackbot>: <john-lin>: 這是一個獨立的application 與ryu manager溝通 沒有改到底層的ryu source
12:58 +0800 <sdnds-slackbot>: <john-lin>: 也就是說要運行這個功能只要多開一個app
13:01 +0800 <sdnds-slackbot>: <john-lin>: 應該不需要包docker
13:01 +0800 <sdnds-slackbot>: <john-lin>: 符合官網的說明XDD
13:01 +0800 <sdnds-slackbot>: <john-lin>: > Ryu is a component-based software defined networking framework
17:31 +0800 <sdnds-slackbot>: <takeshi>: 17:27
17:31 +0800 <sdnds-slackbot>: <takeshi>: Great, then Ryu fully supports OpenFlow 1.5 now!
17:31 +0800 <sdnds-slackbot>: <takeshi>:
17:31 +0800 <sdnds-slackbot>: <takeshi>: Thanks a lot!
17:36 +0800 <sdnds-slackbot>: <rascov>: 好牛喔
17:36 +0800 <sdnds-slackbot>: <rascov>: 可是OVS都還沒完全支援欸
18:15 +0800 <sdnds-slackbot>: <takeshi>: Hahahaha
18:37 +0800 <sdnds-slackbot>: <john-lin>: <https://github.com/openvswitch/ovs/blob/master/FAQ.md#using-openflow-manually-or-via-controller>
18:37 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/3RNwT  ==> ovs/FAQ.md at master · openvswitch/ovs · GitHub
18:37 +0800 <sdnds-slackbot>: <john-lin>: 2.3 Supported, with one or more missing features.
