01:51 +0800 <sdnds-slackbot>: <powen_tsai>: 拉拉介紹一下你老闆啊 XD
01:51 +0800 <sdnds-slackbot>: <powen_tsai>: 我超想認識他的
01:51 +0800 <sdnds-slackbot>: <powen_tsai>: Ali Shabibi和Larry Peterson今天都在日本..
01:51 +0800 <sdnds-slackbot>: <powen_tsai>: 可是運氣不好沒碰到
01:51 +0800 <sdnds-slackbot>: <powen_tsai>: XD
01:54 +0800 <sdnds-slackbot>: <rascov>: Ali我已經兩個禮拜沒看到他了，原來去周遊列國了
01:55 +0800 <sdnds-slackbot>: <rascov>: 可是我不會去，不知道怎麼介紹 XD
01:55 +0800 <sdnds-slackbot>: <powen_tsai>: 就
01:55 +0800 <sdnds-slackbot>: <powen_tsai>: 好問題
02:59 +0800 <sdnds-slackbot>: <jalen>: 不能申請機票嗎XDDD?
03:36 +0800 <sdnds-slackbot>: <rascov>: 算了啦我聖誕節就要回去了
09:36 +0800 <sdnds-slackbot>: <hwchiu>: ㄎㄎ
09:36 +0800 <sdnds-slackbot>: <jalen>: 樓上兩位不是去日本嗎XD?
09:37 +0800 <sdnds-slackbot>: <hwchiu>: 去日本吃燒肉阿
09:37 +0800 <sdnds-slackbot>: <jalen>: 外送謝謝
09:38 +0800 <sdnds-slackbot>: <hwchiu>: 廁所
09:38 +0800 <sdnds-slackbot>: <jalen>: ........
09:45 +0800 <sdnds-slackbot>: <nosignal>: @jalen: 老闆都簽完名了，直接衝日本了啊
09:47 +0800 <sdnds-slackbot>: <jalen>: 國家不會讓我出去阿
12:43 +0800 <sdnds-slackbot>: <takeshi>: 問一下，哪邊可以找到 openflow10.h 的載點？還是說只能在 openflow spec 裡面拿？
12:46 +0800 <sdnds-slackbot>: <john-lin>: <https://github.com/openvswitch/ovs/tree/abc67c1e71fe88d6351c59f7710a73dd2630857b/include/openflow>
12:46 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/HYGX3  ==> https://github.com/openvswitch/ovs/tree/abc67c1e71fe88d6351c59f7710a73dd2630857b/include/openflow%3E
12:48 +0800 <sdnds-slackbot>: <takeshi>: Thanks, 但是這好像不完全是原始版的，不過應該是可以用 XD
12:50 +0800 <sdnds-slackbot>: <john-lin>: 原始版的是說哪一個人做的嗎
12:51 +0800 <sdnds-slackbot>: <takeshi>: 因為在 openflow spec 裡面也都有付
12:51 +0800 <sdnds-slackbot>: <takeshi>: 然後 ovs 版的他們有加了自己的東西
12:53 +0800 <sdnds-slackbot>: <hwchiu>: spec內應該都是pseudo code吧
12:53 +0800 <sdnds-slackbot>: <hwchiu>: OVS內有多一些nicira的extension
12:54 +0800 <sdnds-slackbot>: <takeshi>: Appendix A Header file openflow.h
12:54 +0800 <sdnds-slackbot>: <takeshi>: ^ 有把 header 檔案貼上去
12:55 +0800 <sdnds-slackbot>: <hwchiu>: 哦哦
12:55 +0800 <sdnds-slackbot>: <hwchiu>: 瞭
12:57 +0800 <sdnds-slackbot>: <takeshi>: 阿，1.0 沒有附上 XD
12:57 +0800 <sdnds-slackbot>: <takeshi>: 1.3.4 的有付
13:49 +0800 <sdnds-slackbot>: <takeshi>: 找到了
13:49 +0800 <sdnds-slackbot>: <takeshi>: <https://github.com/floodlight/loxigen/blob/master/openflow_input/standard-1.0>
13:49 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/kNXDS  ==> https://github.com/floodlight/loxigen/blob/master/openflow_input/standard-1.0%3E
14:30 +0800 <sdnds-slackbot>: <hwchiu>: 恩恩， 大交換機推的， ONOS也用這個
16:04 +0800 <sdnds-slackbot>: <pichuang>: 大交換牛
19:04 +0800 <sdnds-slackbot>: <takeshi>: 直接翻譯大交換機嗎？ XD
