01:21 +0800 <adaam>: QoS以前用過一點點，可是差不多忘光了
09:25 +0800 <pichuang>: adaam: ovs的嗎?
11:10 +0800 <adaam>: 我查一下ＸＤ
11:11 +0800 <adaam>: 恩，應該是有用過ＯＶＳ的
11:11 +0800 <adaam>: 印象中好像還有成功
11:24 +0800 <hwchiu>: 我只想知道linux-hub這個type的用途XD
11:34 +0800 <adaam>: 那個type是放在哪裡的啊？
11:36 +0800 <hwchiu>: 
11:36 +0800 <hwchiu>: ovs−vsctl −− set port eth0 qos=@newqos −− −−id=@newqos create qos type=linux−htb
11:36 +0800 <hwchiu>: ...後面省略
11:44 +0800 <adaam>: 感覺像是模擬Linux內部的QoS方式
11:44 +0800 <adaam>: http://virtualandy.wordpress.com/2013/04/29/deep-dive-htb-rate-limiting-qos-on-with-open-vswitch-and-xenserver/
11:44 +0800 <sdnds-tw_Bot>: URL: http://phdta.info/vBVek  ==> Deep Dive: HTB Rate Limiting (QoS) with Open vSwitch and XenServer | Virtual Andy
11:45 +0800 <adaam>: http://chunchaichang.blogspot.tw/2010/08/qos.html
11:45 +0800 <sdnds-tw_Bot>: ==> Tech黑手 - 工作雜記: 實作QOS頻寬管制(上下載)
11:46 +0800 <adaam>: 以前在做QoS有認真看了一下，現在忘光光ＸＤ
11:46 +0800 <hwchiu>: Thanks
17:28 +0800 <pichuang>: ovs 把每一個 flow 都視為一個 key 作處理
17:36 +0800 <hwchiu>: 嗯?
17:37 +0800 <pichuang>: hwchiu: 我只是在想這樣好不好而已
17:39 +0800 <pichuang>: 阿隊了
17:39 +0800 <pichuang>: http://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
17:39 +0800 <sdnds-tw_Bot>: ==> Shell startup scripts — flowblok’s blog
17:39 +0800 <pichuang>: 雖然這個跟sdn完全沒關係
17:39 +0800 <pichuang>: 還是貼給大家看看
17:39 +0800 <pichuang>: 大致上是在講說 我們登入一個系統的時候 會做哪些事情
17:40 +0800 <pichuang>: 常見的應該是 bash
17:46 +0800 <hwchiu>: 我想是因為要查table吧
22:18 +0800 <pichuang>: http://sdnds-tw.kktix.cc/events/cb77c10f-657a10
22:18 +0800 <sdnds-tw_Bot>: ==> SDNDS-TW Meetup #2
22:18 +0800 <pichuang>: ACTION 姍姍來遲的 SDNDS-TW Meetup #2
22:38 +0800 <hwchiu>: pichuang: 結束販售
22:47 +0800 <pichuang>: fix
22:48 +0800 <pichuang>: fixed
23:01 +0800 <hwchiu>: 加油
23:09 +0800 <pichuang>: 希望能多點人可以來討論
23:15 +0800 <hwchiu>: 恩恩
23:40 +0800 <PoWen>: 社群票？
23:42 +0800 <pichuang>: 那是我亂取名的xd
23:42 +0800 <pichuang>: 別理他
23:42 +0800 <pichuang>: 點下去就對了
23:44 +0800 <PoWen>: 因為顯示第一張 ，所以我在找第二張
23:47 +0800 <PoWen>: 可以討論 ONL 與 OpenStack 嗎
23:47 +0800 <PoWen>: XD
23:50 +0800 <pichuang>: 可以啊
23:50 +0800 <pichuang>: 非常歡迎
23:50 +0800 <pichuang>: 相關產業應用都沒問題的
23:50 +0800 <PoWen>: 還是會擔心模糊焦點啦 哈
23:50 +0800 <PoWen>: ok
23:50 +0800 <PoWen>: thanks
23:51 +0800 <hwchiu>: ONL++
